G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2022-11-02T01:33:32-04:00*
G04 #@! TF.ProjectId,rp_ducky,72705f64-7563-46b7-992e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2022-11-02 01:33:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD14R,0.300000X0.450000*%
%ADD15RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
%ADD16RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
G04 APERTURE END LIST*
D10*
X80600000Y-46980000D03*
X80600000Y-46020000D03*
D11*
X88645000Y-60500000D03*
X87955000Y-60500000D03*
D12*
X81870000Y-48170000D03*
X82830000Y-48170000D03*
D13*
X86625000Y-54200000D03*
X85935000Y-54200000D03*
D14*
X81850000Y-45800000D03*
X82350000Y-45800000D03*
X82850000Y-45800000D03*
X82850000Y-47200000D03*
X81850000Y-47200000D03*
D11*
X89645000Y-54500000D03*
X88955000Y-54500000D03*
D15*
X85750000Y-48475000D03*
X85750000Y-49165000D03*
D16*
X89980000Y-55500000D03*
X89020000Y-55500000D03*
D13*
X86625000Y-55050000D03*
X85935000Y-55050000D03*
M02*
