G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-05-04T20:04:51-04:00*
G04 #@! TF.ProjectId,pico_ducky_pcb,7069636f-5f64-4756-936b-795f7063622e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-05-04 20:04:51*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.812800X0.508000*%
%ADD11R,0.508000X0.889000*%
%ADD12RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD13RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD14R,0.450000X0.600000*%
%ADD15RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
G04 APERTURE END LIST*
D10*
X81754201Y-59600002D03*
X81754201Y-56199998D03*
X82954199Y-56199998D03*
D11*
X84004199Y-57900000D03*
D10*
X82954199Y-59600002D03*
D12*
X81862500Y-48750000D03*
X81862500Y-47800000D03*
X81862500Y-46850000D03*
X84137500Y-46850000D03*
X84137500Y-48750000D03*
D13*
X91380000Y-52100000D03*
X90420000Y-52100000D03*
X91380000Y-51000000D03*
X90420000Y-51000000D03*
D14*
X85850000Y-58800000D03*
X85850000Y-56700000D03*
D10*
X81754201Y-66250002D03*
X81754201Y-62849998D03*
X82954199Y-62849998D03*
D11*
X84004199Y-64550000D03*
D10*
X82954199Y-66250002D03*
D15*
X86360000Y-55300000D03*
X85340000Y-55300000D03*
D13*
X86330000Y-53600000D03*
X85370000Y-53600000D03*
M02*
