%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*%
%TF.CreationDate,2022-06-14T21:43:59-04:00*%
%TF.ProjectId,pico_ducky_pcb,7069636f-5f64-4756-936b-795f7063622e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2022-06-14 21:43:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMFreePoly0*
4,1,5,0.360000,-0.125000,-0.110000,-0.125000,-0.110000,0.125000,0.110000,0.125000,0.360000,-0.125000,0.360000,-0.125000,$1*%
%AMFreePoly1*
4,1,6,0.290000,0.055000,0.110000,-0.125000,-0.110000,-0.125000,-0.110000,0.125000,0.290000,0.125000,0.290000,0.055000,0.290000,0.055000,$1*%
%AMFreePoly2*
4,1,6,0.110000,-0.125000,-0.110000,-0.125000,-0.290000,0.055000,-0.290000,0.125000,0.110000,0.125000,0.110000,-0.125000,0.110000,-0.125000,$1*%
%AMFreePoly3*
4,1,6,0.110000,-0.125000,-0.290000,-0.125000,-0.290000,-0.055000,-0.110000,0.125000,0.110000,0.125000,0.110000,-0.125000,0.110000,-0.125000,$1*%
G04 Aperture macros list end*
%ADD10RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD11RoundRect,0.079500X0.079500X0.100500X-0.079500X0.100500X-0.079500X-0.100500X0.079500X-0.100500X0*%
%ADD12RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD13RoundRect,0.079500X-0.079500X-0.100500X0.079500X-0.100500X0.079500X0.100500X-0.079500X0.100500X0*%
%ADD14FreePoly0,90.000000*%
%ADD15FreePoly1,90.000000*%
%ADD16FreePoly2,90.000000*%
%ADD17FreePoly3,90.000000*%
%ADD18RotRect,0.480000X0.480000X45.000000*%
%ADD19RoundRect,0.079500X0.100500X-0.079500X0.100500X0.079500X-0.100500X0.079500X-0.100500X-0.079500X0*%
%ADD20RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X80600000Y-46980000D03*
X80600000Y-46020000D03*
%TD*%
D11*
%TO.C,C8*%
X88645000Y-60500000D03*
X87955000Y-60500000D03*
%TD*%
D12*
%TO.C,C6*%
X81670000Y-48170000D03*
X82630000Y-48170000D03*
%TD*%
D13*
%TO.C,C15*%
X86625000Y-54200000D03*
X85935000Y-54200000D03*
%TD*%
D14*
%TO.C,U1*%
X82475000Y-47040000D03*
D15*
X81825000Y-47040000D03*
D16*
X81825000Y-45960000D03*
D17*
X82475000Y-45960000D03*
D18*
X82150000Y-46500000D03*
%TD*%
D11*
%TO.C,C9*%
X89645000Y-54500000D03*
X88955000Y-54500000D03*
%TD*%
D19*
%TO.C,C10*%
X85750000Y-48475000D03*
X85750000Y-49165000D03*
%TD*%
D20*
%TO.C,C2*%
X89980000Y-55500000D03*
X89020000Y-55500000D03*
%TD*%
D13*
%TO.C,C11*%
X86625000Y-55050000D03*
X85935000Y-55050000D03*
%TD*%
M02*
